<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="Images/shopping-cart_icon-icons.com_60593.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imall</title>


    <style>
     body
     { 
        margin: 0%;
     }
       
     input[type=text] {
  width: 40%;
  padding: 12px 20px;
/*  margin: 3vw; */
  margin-left: 30px;
  margin-top:1vw;
  box-sizing: border-box;
  border: solid 2px white;
  border-radius: 15px;
 -moz-border-radius: 15px;
  outline: none;
}

        .navigation
        {
            width: 100vw;
            height: 10vw;
            background-color:dodgerblue;
            
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap');

:root{
    --main-bg-color:brown;
    --font1:'Baloo Bhaina 2', cursive;
    --font2:'Roboto',sans-serif;
}
        .name
        {
            font-family: var(--font1);
            font-weight:bolder;
            color:white;
        }


        .submit {
    background-color:white;
    padding: 8px 20px;
    border-radius: 5px;
    cursor: pointer;
    color:royalblue;
    border: none;
    outline: none;
    margin-left:5vw;
    font-family: var(--font1);
    font-size:small;
    font-weight:bolder;
}
.submit:hover {
    background-color:rgb(226, 248, 30);
}
.categories
{
    background-color:white;
    width: 100vw;
    height:4vw;
    font-family: var(--font1);
    font-weight:bolder;
}

.margS
{
    margin: 4vw;
}
    </style>
</head>
<body bgcolor="grey">
    <nav class="navigation">
    <br> 
   <img src="Images/shopping-cart_icon-icons.com_60593.png"  height="50px" width="50px">
    <span class="name">imall</span>
   
    <input type="text" placeholder="search for products,Brands and more">
    <input type="button" value="Login" class="submit">
    <img src="Images/10-2-cart-png-pic.png" alt="cart" style="margin-left: 23vw; padding-top:10px;" height="50px" width="50px">
    <span class="name">cart</span>        
</nav>

<div class="categories">
<center style="padding:10px;">
<span class="margS">Mobile</span> <span class="margS">Electronics</span> <span class="margS">Mens</span> <span class="margS">womens</span>
<span class="margS">Sports</span><span class="margS">Furniture</span>
</center>
</div>

</body>
</html>